spring.application.name=login
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/service_login?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Odisea11ax@50
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
